{
  "AppSettings": {
    "Token": "Super secret key"
  },
  "ConnectionString": {
    "DefaultConnection": "server=DESKTOP-2SH9GPT;database=DatingAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dpwyrrt3v",
    "ApiKey": "621214176283399",
    "ApiSecret": "ZtTw5fZA1AKMbk7hdpaTQcfdXIU"
  }
  
}
